<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<description>自定义标签库</description>
	<tlib-version>1.0</tlib-version>
	<short-name>tag</short-name>
	<uri>/imooc</uri>
	<tag>
		<description>date</description>
		<name>Date</name>
		<tag-class>com.taglib.mytag.DateTag</tag-class>
		<body-content>empty</body-content>
	</tag>
	<tag>
		<description>inclue or skip body</description>
		<name>IncludeOrSkipBody</name>
		<tag-class>com.taglib.mytag.IncludeOrSkipBody</tag-class>
		<body-content>scriptless</body-content>
	</tag>
	<tag>
		<description>inclue or skip page</description>
		<name>EndTag</name>
		<tag-class>com.taglib.mytag.EndTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>username</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>password</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>sql</name>
			<required>false</required>
		</attribute>
	</tag>
</taglib>  